# Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

# Т.к. для решения задачи был использован Python, то попытался применить декларативный подход,
# т.к. Python обладает достаточным количеством стандартных инструментов для организации кода в данноой парадигме.

n = int(input("Введите число n --> "))
print("\n".join(f"1 x {m} = {m}" for m in range(1, n + 1)))
